kmer = 45 

ploidy = 1 

[LIB] 

map_file=2MP.sorted.bam 

cluster_threshold=3 

lib_mean=1800 

lib_std=800 

[LIB] 

map_file=8MP.sorted.bam 

cluster_threshold=3 

lib_mean=7500 

lib_std=2000 

[LIB] 

map_file=10MP.sorted.bam 

cluster_threshold=4 

lib_mean=9500 

lib_std=2000 

[LIB] 

map_file=20MP.sorted.bam 

cluster_threshold=3 

lib_mean=16500 

lib_std=4000 

[LIB] 

map_file=15MP.sorted.bam 

cluster_threshold=3 

lib_mean=12500 

lib_std=3500 

 

# Mapped read locations 

[LIB] 

map_file=longBass.bam 

cluster_threshold=3 

 

[LIB] 

cluster_threshold=2 

map_file=pairedEdges_no_repeat_i0 

lib_mean=300 

lib_std=30 

map_type=opera 

[LIB] 

cluster_threshold=2 

map_file=pairedEdges_no_repeat_i1 

lib_mean=1000 

lib_std=100 

map_type=opera 

[LIB] 

cluster_threshold=2 

map_file=pairedEdges_no_repeat_i2 

lib_mean=2000 

lib_std=200 

map_type=opera 

[LIB] 

cluster_threshold=2 

map_file=pairedEdges_no_repeat_i3 

lib_mean=5000 

lib_std=500 

map_type=opera 

[LIB] 

cluster_threshold=2 

map_file=pairedEdges_no_repeat_i4 

lib_mean=15000 

lib_std=1500 

map_type=opera 

[LIB] 

cluster_threshold=2 

map_file=pairedEdges_no_repeat_i5 

lib_mean=40000 

lib_std=4000 

map_type=opera 
